targets, factors
CycD, (CycD)
Rb_b1, (!Rb_b2&!CycE&!CycA&!CycB)|(!Rb_b2&!CycE&!CycA&CycB&p27_b1)|(!Rb_b2&!CycE&CycA&p27_b1)|(!Rb_b2&CycE&p27_b1)|(Rb_b2)
Rb_b2, (!CycD&Rb_b1&!CycE&!CycA&!CycB)|(!CycD&Rb_b1&!CycE&!CycA&CycB&p27_b1)|(!CycD&Rb_b1&!CycE&CycA&p27_b1)|(!CycD&Rb_b1&CycE&!CycA&p27_b1)|(!CycD&Rb_b1&CycE&CycA&!CycB&p27_b1)
E2F, (!Rb_b1&!CycA&!CycB)|(!Rb_b1&!CycA&CycB&!Cdc20)|(!Rb_b1&CycA&!CycB&p27_b1&!p27_b2&!Skp2)|(!Rb_b1&CycA&!CycB&p27_b1&p27_b2)|(!Rb_b1&CycA&CycB&p27_b1&!p27_b2&!Cdc20&!Skp2)|(!Rb_b1&CycA&CycB&p27_b1&p27_b2&!Cdc20)|(Rb_b1&!Rb_b2&!CycA&!CycB)|(Rb_b1&!Rb_b2&!CycA&CycB&!Cdc20)|(Rb_b1&!Rb_b2&CycA&!CycB&p27_b1&!p27_b2&!Skp2)|(Rb_b1&!Rb_b2&CycA&!CycB&p27_b1&p27_b2)|(Rb_b1&!Rb_b2&CycA&CycB&p27_b1&!p27_b2&!Cdc20&!Skp2)|(Rb_b1&!Rb_b2&CycA&CycB&p27_b1&p27_b2&!Cdc20)
CycE, (!Rb_b1&E2F)|(Rb_b1&!Rb_b2&E2F)
CycA, (!Rb_b1&!E2F&CycA&!Cdc20&!Cdh1)|(!Rb_b1&!E2F&CycA&!Cdc20&Cdh1&!UbcH10)|(!Rb_b1&!E2F&CycA&Cdc20&!UbcH10)|(!Rb_b1&E2F&!Cdc20&!Cdh1)|(!Rb_b1&E2F&!Cdc20&Cdh1&!UbcH10)|(!Rb_b1&E2F&Cdc20&!UbcH10)|(Rb_b1&CycA&!Cdc20&!Cdh1)|(Rb_b1&CycA&!Cdc20&Cdh1&!UbcH10)|(Rb_b1&CycA&Cdc20&!UbcH10)
CycB, (!Cdc20&!Cdh1)|(Cdc20&!Cdh1&!UbcH10)
p27_b1, (!CycE&!CycA&!CycB)|(!CycE&!CycA&CycB&!p27_b2&!Skp2)|(!CycE&!CycA&CycB&p27_b2)|(!CycE&CycA&!CycB&!p27_b1&!p27_b2&!Skp2)|(!CycE&CycA&!CycB&!p27_b1&p27_b2)|(!CycE&CycA&!CycB&p27_b1)|(!CycE&CycA&CycB&!p27_b2&!Skp2)|(!CycE&CycA&CycB&p27_b2)|(CycE&!p27_b2&!Skp2)|(CycE&p27_b2)
p27_b2, (!CycD&!CycE&!CycB&p27_b1)|(!CycD&!CycE&CycB&p27_b1&!Skp2)|(!CycD&CycE&!CycA&!CycB&p27_b1&!p27_b2&!Skp2)|(!CycD&CycE&!CycA&!CycB&p27_b1&p27_b2)|(!CycD&CycE&!CycA&CycB&p27_b1&!Skp2)|(!CycD&CycE&CycA&p27_b1&!Skp2)
Cdc20, (CycB)
Cdh1, (!CycA&!CycB)|(!CycA&CycB&p27_b1)|(CycA&p27_b1&!p27_b2&!Skp2)|(CycA&p27_b1&p27_b2)
UbcH10, (!CycA&!CycB&!Cdc20&!Cdh1)|(!CycA&!CycB&Cdc20&!Cdh1)|(!CycA&!CycB&Cdc20&Cdh1&UbcH10)|(!CycA&CycB&!Cdh1)|(!CycA&CycB&Cdh1&UbcH10)|(CycA&!Cdh1)|(CycA&Cdh1&UbcH10)
Skp2, (!Rb_b1)|(Rb_b1&!Rb_b2)|(Rb_b1&Rb_b2&!Cdh1)
