targets, factors
ECMicroenv, (ECMicroenv)
DNAdamage, (DNAdamage)
GF, ((GF|EMTreg)&!Ecadh)
Metastasis, (Migration)
Migration, (EMT&ERK_pthw&AKT2&Invasion&!AKT1&!miRNA&!p63_73)
Invasion, ((TGFb_pthw&EMTreg)|WNT_pthw)
EMT, (!Ecadh&EMTreg)
Apoptosis, (!ERK_pthw&!AKT1&!EMTreg&(miRNA|p63_73|p53))
CCA, ((((p53|p63_73|(TGFb_pthw&Notch_pthw)|AKT2)&!ERK_pthw)|miRNA|EMTreg)&!AKT1)
TGFb_pthw, ((Notch_pthw|ECMicroenv)&!WNT_pthw&!miRNA)
Notch_pthw, (ECMicroenv&!p53&!p63_73&!miRNA)
WNT_pthw, (!Notch_pthw&!EMTreg&!miRNA&!p53&!p63_73&!AKT1&!Ecadh&!WNT_pthw)
p53, ((Notch_pthw|DNAdamage|WNT_pthw)&!AKT1&!AKT2&!p63_73&!EMTreg)
EMTreg, ((Notch_pthw|WNT_pthw|EMTreg)&!miRNA&!p53)
p63_73, (!Notch_pthw&!p53&DNAdamage&!AKT2&!AKT1&!EMTreg)
AKT1, (WNT_pthw&(Notch_pthw|TGFb_pthw|GF|EMTreg)&!miRNA&!p53&!Ecadh)
AKT2, ((TGFb_pthw|GF|Notch_pthw|EMTreg)&EMTreg&!miRNA&!p53)
ERK_pthw, ((TGFb_pthw|Notch_pthw|GF|EMTreg)&!AKT1)
miRNA, ((p53|p63_73)&!AKT2&!EMTreg&!AKT1)
Ecadh, (!EMTreg&!AKT2)
