AKT1,            !GF&!TGFbeta&!CDH1&!CDH2&CTNNB1&NICD&!p53&!miR34 | !GF&!TGFbeta&!CDH1&CDH2&CTNNB1&!p53&!miR34 | !GF&TGFbeta&!CDH1&CTNNB1&!p53&!miR34 | GF&!CDH1&CTNNB1&!p53&!miR34
AKT2,            !GF&!TGFbeta&!CDH2&TWIST1&NICD&!p53&!miR203&!miR34 | !GF&!TGFbeta&CDH2&TWIST1&!p53&!miR203&!miR34 | !GF&TGFbeta&TWIST1&!p53&!miR203&!miR34 | GF&TWIST1&!p53&!miR203&!miR34
CDH1,            !TWIST1&!SNAI1&!SNAI2&!ZEB1&!ZEB2&!AKT2
CDH2,            TWIST1
CTNNB1,          !CDH1&!CDH2&!AKT1&!DKK1&!p63&!p53&!miR200&!miR34
DKK1,            !CTNNB1&NICD | CTNNB1
EMT,             !CDH1&CDH2
GF,              !GF&!CDH1&CDH2 | GF&!CDH1
NICD,            !p63&!p53&!p73&!miR200&!miR34
SMAD,            TGFbeta&!miR200&!miR203
SNAI1,           !TWIST1&!CTNNB1&NICD&!p53&!miR203&!miR34 | TWIST1&!CTNNB1&!p53&!miR203&!miR34
SNAI2,           !TWIST1&!CTNNB1&NICD&!p53&!miR200&!miR203 | !TWIST1&CTNNB1&!p53&!miR200&!miR203 | TWIST1&!p53&!miR200&!miR203
TGFbeta,         !CTNNB1&NICD | !CTNNB1
TWIST1,          !SNAI1&!CTNNB1&NICD | !SNAI1&CTNNB1 | SNAI1
ZEB1,            !TWIST1&!SNAI2&!CTNNB1&NICD&!miR200 | !TWIST1&!SNAI2&CTNNB1&!miR200 | !TWIST1&SNAI2&!miR200 | TWIST1&!SNAI1&!SNAI2&!CTNNB1&NICD&!miR200 | TWIST1&!SNAI1&!SNAI2&CTNNB1&!miR200 | TWIST1&!SNAI1&SNAI2&!miR200 | TWIST1&SNAI1&!miR200
ZEB2,            !TWIST1&!SNAI1&NICD&!miR200&!miR203 | !TWIST1&SNAI1&!miR200&!miR203 | TWIST1&!SNAI1&!SNAI2&NICD&!miR200&!miR203 | TWIST1&!SNAI1&SNAI2&!miR200&!miR203 | TWIST1&SNAI1&!miR200&!miR203
miR200,          !SNAI1&!SNAI2&!ZEB1&!ZEB2&!p63&!p53&p73&!AKT2 | !SNAI1&!SNAI2&!ZEB1&!ZEB2&!p63&p53&!AKT2 | !SNAI1&!SNAI2&!ZEB1&!ZEB2&p63&!AKT2
miR203,          !SNAI1&!ZEB1&!ZEB2&p53
miR34,           !SNAI1&!ZEB1&!ZEB2&!AKT1&!p63&!p53&p73&AKT2 | !SNAI1&!ZEB1&!ZEB2&!AKT1&!p63&p53&AKT2
p53,             !SNAI2&!AKT1&!CTNNB1&!NICD&!p73&miR34&!AKT2 | !SNAI2&!AKT1&!CTNNB1&NICD&!p73&!AKT2 | !SNAI2&!AKT1&CTNNB1&!p73&!AKT2 | !SNAI2&!AKT1&!p73&!AKT2
p63,             !AKT1&!NICD&!p53&!miR203&!AKT2
p73,             !ZEB1&!AKT1&!p53&!AKT2
