Node CycD {
  logic = (CycD);
  rate_up = @logic ? $u_CycD : 0;
  rate_down = @logic ? 0 : $d_CycD;
}

Node Rb_b1 {
  logic = (!Rb_b2 & !CycE & !CycA & !CycB) | (!Rb_b2 & !CycE & !CycA & CycB & p27_b1) | (!Rb_b2 & !CycE & CycA & p27_b1) | (!Rb_b2 & CycE & p27_b1) | (Rb_b2);
  rate_up = @logic ? $u_Rb_b1 : 0;
  rate_down = @logic ? 0 : $d_Rb_b1;
}

Node Rb_b2 {
  logic = (!CycD & Rb_b1 & !CycE & !CycA & !CycB) | (!CycD & Rb_b1 & !CycE & !CycA & CycB & p27_b1) | (!CycD & Rb_b1 & !CycE & CycA & p27_b1) | (!CycD & Rb_b1 & CycE & !CycA & p27_b1) | (!CycD & Rb_b1 & CycE & CycA & !CycB & p27_b1);
  rate_up = @logic ? $u_Rb_b2 : 0;
  rate_down = @logic ? 0 : $d_Rb_b2;
}

Node E2F {
  logic = (!Rb_b1 & !CycA & !CycB) | (!Rb_b1 & !CycA & CycB & !Cdc20) | (!Rb_b1 & CycA & !CycB & p27_b1 & !p27_b2 & !Skp2) | (!Rb_b1 & CycA & !CycB & p27_b1 & p27_b2) | (!Rb_b1 & CycA & CycB & p27_b1 & !p27_b2 & !Cdc20 & !Skp2) | (!Rb_b1 & CycA & CycB & p27_b1 & p27_b2 & !Cdc20) | (Rb_b1 & !Rb_b2 & !CycA & !CycB) | (Rb_b1 & !Rb_b2 & !CycA & CycB & !Cdc20) | (Rb_b1 & !Rb_b2 & CycA & !CycB & p27_b1 & !p27_b2 & !Skp2) | (Rb_b1 & !Rb_b2 & CycA & !CycB & p27_b1 & p27_b2) | (Rb_b1 & !Rb_b2 & CycA & CycB & p27_b1 & !p27_b2 & !Cdc20 & !Skp2) | (Rb_b1 & !Rb_b2 & CycA & CycB & p27_b1 & p27_b2 & !Cdc20);
  rate_up = @logic ? $u_E2F : 0;
  rate_down = @logic ? 0 : $d_E2F;
}

Node CycE {
  logic = (!Rb_b1 & E2F) | (Rb_b1 & !Rb_b2 & E2F);
  rate_up = @logic ? $u_CycE : 0;
  rate_down = @logic ? 0 : $d_CycE;
}

Node CycA {
  logic = (!Rb_b1 & !E2F & CycA & !Cdc20 & !Cdh1) | (!Rb_b1 & !E2F & CycA & !Cdc20 & Cdh1 & !UbcH10) | (!Rb_b1 & !E2F & CycA & Cdc20 & !UbcH10) | (!Rb_b1 & E2F & !Cdc20 & !Cdh1) | (!Rb_b1 & E2F & !Cdc20 & Cdh1 & !UbcH10) | (!Rb_b1 & E2F & Cdc20 & !UbcH10) | (Rb_b1 & CycA & !Cdc20 & !Cdh1) | (Rb_b1 & CycA & !Cdc20 & Cdh1 & !UbcH10) | (Rb_b1 & CycA & Cdc20 & !UbcH10);
  rate_up = @logic ? $u_CycA : 0;
  rate_down = @logic ? 0 : $d_CycA;
}

Node CycB {
  logic = (!Cdc20 & !Cdh1) | (Cdc20 & !Cdh1 & !UbcH10);
  rate_up = @logic ? $u_CycB : 0;
  rate_down = @logic ? 0 : $d_CycB;
}

Node p27_b1 {
  logic = (!CycE & !CycA & !CycB) | (!CycE & !CycA & CycB & !p27_b2 & !Skp2) | (!CycE & !CycA & CycB & p27_b2) | (!CycE & CycA & !CycB & !p27_b1 & !p27_b2 & !Skp2) | (!CycE & CycA & !CycB & !p27_b1 & p27_b2) | (!CycE & CycA & !CycB & p27_b1) | (!CycE & CycA & CycB & !p27_b2 & !Skp2) | (!CycE & CycA & CycB & p27_b2) | (CycE & !p27_b2 & !Skp2) | (CycE & p27_b2);
  rate_up = @logic ? $u_p27_b1 : 0;
  rate_down = @logic ? 0 : $d_p27_b1;
}

Node p27_b2 {
  logic = (!CycD & !CycE & !CycB & p27_b1) | (!CycD & !CycE & CycB & p27_b1 & !Skp2) | (!CycD & CycE & !CycA & !CycB & p27_b1 & !p27_b2 & !Skp2) | (!CycD & CycE & !CycA & !CycB & p27_b1 & p27_b2) | (!CycD & CycE & !CycA & CycB & p27_b1 & !Skp2) | (!CycD & CycE & CycA & p27_b1 & !Skp2);
  rate_up = @logic ? $u_p27_b2 : 0;
  rate_down = @logic ? 0 : $d_p27_b2;
}

Node Cdc20 {
  logic = (CycB);
  rate_up = @logic ? $u_Cdc20 : 0;
  rate_down = @logic ? 0 : $d_Cdc20;
}

Node Cdh1 {
  logic = (!CycA & !CycB) | (!CycA & CycB & p27_b1) | (CycA & p27_b1 & !p27_b2 & !Skp2) | (CycA & p27_b1 & p27_b2);
  rate_up = @logic ? $u_Cdh1 : 0;
  rate_down = @logic ? 0 : $d_Cdh1;
}

Node UbcH10 {
  logic = (!CycA & !CycB & !Cdc20 & !Cdh1) | (!CycA & !CycB & Cdc20 & !Cdh1) | (!CycA & !CycB & Cdc20 & Cdh1 & UbcH10) | (!CycA & CycB & !Cdh1) | (!CycA & CycB & Cdh1 & UbcH10) | (CycA & !Cdh1) | (CycA & Cdh1 & UbcH10);
  rate_up = @logic ? $u_UbcH10 : 0;
  rate_down = @logic ? 0 : $d_UbcH10;
}

Node Skp2 {
  logic = (!Rb_b1) | (Rb_b1 & !Rb_b2) | (Rb_b1 & Rb_b2 & !Cdh1);
  rate_up = @logic ? $u_Skp2 : 0;
  rate_down = @logic ? 0 : $d_Skp2;
}
